*** Settings ***
Library    SeleniumLibrary

*** Variables ***

# Register page locator
${my_email}  srikanth123456789@gmail.com
${my_password}  123456
${url}  https://demowebshop.tricentis.com/
${register}  xpath://a[@class='ico-register']
${male_option}  id:gender-male
${female_option}  id:gender-female
${first_name}  id:FirstName
${user_name1}   Srikanth
${last_name}  id:LastName
${user_name2}   AG
${add_email}  id:Email
${password}  id:Password
${confirm_password}  id:ConfirmPassword
${confirm_register}  id:register-button










